# taaks

./: .gitignore  README.md  package-lock.json  package.json
backend/: .env  .env.example  Procfile  README.md  build.gradle  compose.yaml  schema.sql  settings.gradle
backend/src/main/java/com/team8/taak/: TaakApplication.java
backend/src/main/java/com/team8/taak/config/: AuthorizeFilter.java  JwtTokenUtil.java  LoginFilter.java  SecurityConfig.java
backend/src/main/java/com/team8/taak/controller/: ApiController.java  DiariesController.java  DiaryController.java  GlobalAuthExceptionHandler.java  LoginController.java  TaskController.java
backend/src/main/java/com/team8/taak/model/: Diary.java  DiaryRepository.java  TaakDiary.java  TaakTask.java  TaakTaskRepository.java  TaakUser.java  TaakUserDetailManager.java  TaakUserRepository.java
backend/src/main/java/com/team8/taaks/: TaakApplication.java
backend/src/main/java/com/team8/taaks/config/: AuthorizeFilter.java  JwtTokenUtil.java  NotificationBatchConfig.java  NotificationJobScheduler.java  SecurityConfig.java  TaakUserDetailManager.java
backend/src/main/java/com/team8/taaks/controller/: ApiController.java  ApiUtil.java  BuddyController.java  DaysController.java  DiariesApi.java  DiariesController.java  GlobalAuthExceptionHandler.java  LoginController.java  NotificationTargetTokenController.java  OpenAiApiException.java  SuggestedTaskController.java  TaakUserController.java  TaskController.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/team8/taak/: JdbcConnectionTest.java  TaakApplicationTests.java
backend/src/test/java/com/team8/taaks/: JdbcConnectionTest.java  TaakApplicationTests.java
(+388 files in other folders)
